[General]
ParameterFile=Buy_a_ticket.prm
ParamLeftBrace={
ParamRightBrace=}
Type=Multi
AdditionalTypes=QTWeb
GenerateTypes=QTWeb
ActiveTypes=QTWeb
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
MajorVersion=2020
MinorVersion=0
LastModifyVer=2020.0.0.0
ScriptLocale=ru-RU
DefaultCfg=default.cfg
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order="1_script_buy_a_ticket__*delimiter*__fing_flight__*delimiter*__select_ticket__*delimiter*__payment_details__*delimiter*__Check_ticket"
[Transactions]
1_script_buy_a_ticket=
fing_flight=
select_ticket=
payment_details=
Check_ticket=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
